{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MANTHANRAJ-RAJO\\SQLEXPRESS2022;Database=ApiTome;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
